<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZDh-X6-ZZ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Title-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-Bi-8HL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GCEventCell" id="sPf-yH-NKE" customClass="GCEventCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="HOr-G6-Tgj"/>
                                    <outlet property="delegate" destination="2" id="s23-VA-qGM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrZ-Bi-8HL" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FOd-iX-WBM"/>
                            <constraint firstItem="RrZ-Bi-8HL" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="UOx-VW-54L"/>
                            <constraint firstItem="RrZ-Bi-8HL" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="gHO-Y1-gVh"/>
                            <constraint firstItem="RrZ-Bi-8HL" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nhu-xS-1sW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q6c-gW-ngh"/>
                    <connections>
                        <outlet property="tableView" destination="RrZ-Bi-8HL" id="GOl-mz-Jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIR-h2-0W8">
            <objects>
                <navigationController id="ZDh-X6-ZZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adi-NQ-1P2" customClass="GCNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="RHf-Uc-YGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R92-jH-XZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="61"/>
        </scene>
    </scenes>
    <classes>
        <class className="GCEventCell" superclassName="GCCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCEventCell.h"/>
        </class>
        <class className="GCNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCNavigationBar.h"/>
        </class>
        <class className="GCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>